plugins {
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
}

group "com.damphat"
version "0.1-SNAPSHOT"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.2"
    testCompile "org.testng:testng:+"
}

// Test Logging
tasks.withType(Test) {
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}

test {
    useTestNG()
}
